REACT_APP_API_KEY: "AIzaSyBESqOWbc5mpsJHB7DE-isPZsaogIFFu0k",
REACT_APP_AUTH_DOMAIN: "travel-inn-e9999.firebaseapp.com",
REACT_APP_PROJECT_ID: "travel-inn-e9999",
REACT_APP_STORAGE_BUCKET: "travel-inn-e9999.appspot.com",
REACT_APP_MESSAGING_SENDER_IDmessagingSenderId: "208360428593",
REACT_APP_APP_ID: "1:208360428593:web:2b26c52249d0994466b110",
REACT_APP_MEASUREMENT_ID: "G-TRXZ6EG974"